;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;										;
;		Compilado por CompiladorJSPDL	;
;		Versión 2.3						;
;		Erik Trujillo Guzmán			;
;										;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MOVE #inicio_datos_estaticos, .IY
MOVE #inicio_pila, .IX
BR /main 			;salto al programa principal

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;; FUNCIONES ;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;; FUNCIÓN 'fun' ;;;;;;;;;;;

EtFun1:	NOP
		MOVE #5, #3[.IX]
		MOVE #3[.IX], #4[.IX]
		MOVE #10, #5[.IX]
		MOVE #5[.IX], #6[.IX]
		CMP #2[.IX], #0
		BZ /Etiq1
		MOVE #0, #7[.IX]
		BR /Etiq2
Etiq1:	MOVE #1, #7[.IX]
Etiq2:	NOP
		CMP #7[.IX], #0
		BZ /Etiq4
		ADD #6[.IX], #1
		MOVE .A, #6[.IX]
		MOVE #6[.IX], #8[.IX]
		MOVE #2, #9[.IX]
		ADD #8[.IX], #9[.IX]
		MOVE .A, #10[.IX]
		MOVE #10[.IX], #6[.IX]
		BR /Etiq3
Etiq4:	NOP
		ADD #1[.IX], #1
		MOVE .A, #1[.IX]
		MOVE #1[.IX], #11[.IX]
		ADD #11[.IX], #4[.IX]
		MOVE .A, #12[.IX]
		MOVE #12[.IX], #6[.IX]
Etiq3:	NOP
		SUB #tam_RA_fun, #1
		ADD .A, .IX
		MOVE #6[.IX], [.A]
		BR [.IX]
		BR [.IX]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;; PROGRAMA PRINCIPAL ;;;;;;;;;;;;;;;;;;;;

main:	NOP
		ADD #cad_1, #0
		MOVE .A, .R8
		ADD #2, .IX
		MOVE .A, .R9
bucle1: MOVE [.R8], [.R9]
		INC .R8
		INC .R9
		CMP [.R8], #0
		BNZ /bucle1
		WRSTR #2[.IX]
		ININT #0[.IY]
		MOVE #10, #66[.IX]
		CMP #66[.IX], #0[.IY]
		BN /Etiq5
		MOVE #0, #67[.IX]
		BR /Etiq6
Etiq5:	NOP
		MOVE #1, #67[.IX]
Etiq6:	NOP
		ADD #tam_RA_main, .IX
		ADD #1, .A
		MOVE #0[.IY], [.A]
		ADD #tam_RA_main, .IX
		ADD #2, .A
		MOVE #67[.IX], [.A]
		;; SECUENCIA DE LLAMADA
		; se almacena la direccion de retorno
		ADD #tam_RA_main, .IX
		MOVE #dir_ret1, [.A]
		; se incrementa el Puntero de Pila
		ADD #tam_RA_main, .IX
		MOVE .A, .IX
		; se salta al procedimiento llamado
		BR /EtFun1

		;; SECUENCIA DE RETORNO
		; se recoge el valor devuelto
dir_ret1: SUB #tam_RA_fun, #1
		ADD .A, .IX
		MOVE [.A], .R9
		; se decrementa el Puntero de Pila
		SUB .IX, #tam_RA_main
		MOVE .A, .IX
		; se guarda el valor devuelto
		MOVE .R9, #68[.IX]
		MOVE #68[.IX], #68[.IY]
		WRINT #68[.IY]
		ADD #cad_2, #0
		MOVE .A, .R8
		ADD #70, .IX
		MOVE .A, .R9
bucle2: MOVE [.R8], [.R9]
		INC .R8
		INC .R9
		CMP [.R8], #0
		BNZ /bucle2
		WRSTR #70[.IX]

		HALT


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

tam_RA_fun: EQU 14
cad_1: DATA "Escribe un numero: "
cad_2: DATA "\n"
tam_RA_main: EQU 134

inicio_datos_estaticos: RES 133
inicio_pila: NOP

END
