<PalRes, 6>
<PalRes, 2>
<id, fun>
<parentAbre, >
<PalRes, 1>
<id, x>
<coma, >
<PalRes, 2>
<id, y>
<parentCierra, >
<llaveAbre, >
<PalRes, 10>
<PalRes, 2>
<id, z>
<igual, >
<cteEntera, 5>
<ptoComa, >
<PalRes, 10>
<PalRes, 2>
<id, res>
<igual, >
<cteEntera, 10>
<ptoComa, >
<PalRes, 7>
<parentAbre, >
<OpLog, 1>
<id, x>
<parentCierra, >
<llaveAbre, >
<id, res>
<igual, >
<preInc, >
<id, res>
<OpArit, 1>
<cteEntera, 2>
<ptoComa, >
<llaveCierra, >
<PalRes, 8>
<llaveAbre, >
<id, res>
<igual, >
<preInc, >
<id, y>
<OpArit, 1>
<id, z>
<ptoComa, >
<llaveCierra, >
<PalRes, 9>
<id, res>
<ptoComa, >
<llaveCierra, >
<PalRes, 10>
<PalRes, 2>
<id, x>
<ptoComa, >
<PalRes, 4>
<parentAbre, >
<cadena, Escribe un numero: >
<parentCierra, >
<ptoComa, >
<PalRes, 5>
<parentAbre, >
<id, x>
<parentCierra, >
<ptoComa, >
<PalRes, 10>
<PalRes, 2>
<id, result>
<igual, >
<id, fun>
<parentAbre, >
<id, x>
<OpRel, 1>
<cteEntera, 10>
<coma, >
<id, x>
<parentCierra, >
<ptoComa, >
<PalRes, 4>
<parentAbre, >
<id, result>
<parentCierra, >
<ptoComa, >
<PalRes, 4>
<parentAbre, >
<cadena, \n>
<parentCierra, >
<ptoComa, >
