<PalRes, 10>
<PalRes, 2>
<id, v1>
<ptoComa, >
<PalRes, 10>
<PalRes, 2>
<id, v2>
<ptoComa, >
<PalRes, 10>
<PalRes, 2>
<id, v3>
<ptoComa, >
<PalRes, 6>
<id, hola>
<parentAbre, >
<parentCierra, >
<llaveAbre, >
<PalRes, 4>
<parentAbre, >
<cadena, Hola!\n>
<parentCierra, >
<ptoComa, >
<PalRes, 9>
<ptoComa, >
<llaveCierra, >
<PalRes, 6>
<id, adios>
<parentAbre, >
<parentCierra, >
<llaveAbre, >
<PalRes, 4>
<parentAbre, >
<cadena, Adios!\n>
<parentCierra, >
<ptoComa, >
<PalRes, 9>
<ptoComa, >
<llaveCierra, >
<PalRes, 6>
<id, operador>
<parentAbre, >
<parentCierra, >
<llaveAbre, >
<PalRes, 7>
<parentAbre, >
<id, v1>
<OpRel, 1>
<id, v2>
<parentCierra, >
<llaveAbre, >
<PalRes, 4>
<parentAbre, >
<cadena, El primero es mayor que el segundo.\n>
<parentCierra, >
<ptoComa, >
<llaveCierra, >
<PalRes, 7>
<parentAbre, >
<id, v1>
<OpRel, 1>
<id, v3>
<parentCierra, >
<llaveAbre, >
<PalRes, 4>
<parentAbre, >
<cadena, El primero es mayor que el tercero.\n>
<parentCierra, >
<ptoComa, >
<llaveCierra, >
<PalRes, 7>
<parentAbre, >
<id, v2>
<OpRel, 1>
<id, v3>
<parentCierra, >
<llaveAbre, >
<PalRes, 4>
<parentAbre, >
<cadena, El segundo mas el tercero es: >
<parentCierra, >
<ptoComa, >
<PalRes, 4>
<parentAbre, >
<id, v2>
<OpArit, 1>
<id, v3>
<parentCierra, >
<ptoComa, >
<PalRes, 4>
<parentAbre, >
<cadena, \n>
<parentCierra, >
<ptoComa, >
<llaveCierra, >
<PalRes, 4>
<parentAbre, >
<cadena, Todos son menores...\n>
<parentCierra, >
<ptoComa, >
<llaveCierra, >
<id, hola>
<parentAbre, >
<parentCierra, >
<ptoComa, >
<PalRes, 4>
<parentAbre, >
<cadena, Escribe tres numeros: >
<parentCierra, >
<ptoComa, >
<PalRes, 5>
<parentAbre, >
<id, v1>
<parentCierra, >
<ptoComa, >
<PalRes, 5>
<parentAbre, >
<id, v2>
<parentCierra, >
<ptoComa, >
<PalRes, 5>
<parentAbre, >
<id, v3>
<parentCierra, >
<ptoComa, >
<id, operador>
<parentAbre, >
<parentCierra, >
<ptoComa, >
<id, adios>
<parentAbre, >
<parentCierra, >
<ptoComa, >
