<PalRes, 10>
<PalRes, 2>
<id, x>
<igual, >
<cteEntera, 10>
<ptoComa, >
<PalRes, 10>
<PalRes, 3>
<id, y>
<igual, >
<cadena, Hola Mundo>
<ptoComa, >
<PalRes, 10>
<PalRes, 3>
<id, z>
<igual, >
<cadena, Adios Mundo>
<ptoComa, >
<PalRes, 6>
<PalRes, 3>
<id, hola>
<parentAbre, >
<PalRes, 2>
<id, op1>
<coma, >
<PalRes, 2>
<id, op2>
<parentCierra, >
<llaveAbre, >
<PalRes, 10>
<PalRes, 2>
<id, suma>
<igual, >
<id, op1>
<OpArit, 1>
<id, op2>
<ptoComa, >
<PalRes, 7>
<parentAbre, >
<id, suma>
<OpRel, 1>
<cteEntera, 20>
<parentCierra, >
<llaveAbre, >
<PalRes, 9>
<id, y>
<ptoComa, >
<llaveCierra, >
<PalRes, 8>
<llaveAbre, >
<PalRes, 9>
<id, z>
<ptoComa, >
<llaveCierra, >
<llaveCierra, >
<PalRes, 10>
<PalRes, 3>
<id, res>
<igual, >
<id, hola>
<parentAbre, >
<id, x>
<coma, >
<cteEntera, 20>
<parentCierra, >
<ptoComa, >
<PalRes, 4>
<parentAbre, >
<id, res>
<parentCierra, >
<ptoComa, >
<PalRes, 4>
<parentAbre, >
<cadena, \n>
<parentCierra, >
<ptoComa, >
