<PalRes, 10>
<PalRes, 2>
<id, op>
<ptoComa, >
<PalRes, 10>
<PalRes, 2>
<id, op1>
<ptoComa, >
<PalRes, 10>
<PalRes, 2>
<id, op2>
<ptoComa, >
<PalRes, 6>
<PalRes, 2>
<id, suma>
<parentAbre, >
<PalRes, 2>
<id, op1>
<coma, >
<PalRes, 2>
<id, op2>
<parentCierra, >
<llaveAbre, >
<PalRes, 9>
<id, op1>
<OpArit, 1>
<id, op2>
<ptoComa, >
<llaveCierra, >
<PalRes, 6>
<PalRes, 3>
<id, mayor>
<parentAbre, >
<PalRes, 2>
<id, op1>
<coma, >
<PalRes, 2>
<id, op2>
<parentCierra, >
<llaveAbre, >
<PalRes, 7>
<parentAbre, >
<id, op1>
<OpRel, 1>
<id, op2>
<parentCierra, >
<llaveAbre, >
<PalRes, 9>
<cadena, true>
<ptoComa, >
<llaveCierra, >
<PalRes, 8>
<llaveAbre, >
<PalRes, 9>
<cadena, false>
<ptoComa, >
<llaveCierra, >
<llaveCierra, >
<PalRes, 4>
<parentAbre, >
<cadena, Selecciona una operacion (1: suma | 2: mayor): >
<parentCierra, >
<ptoComa, >
<PalRes, 5>
<parentAbre, >
<id, op>
<parentCierra, >
<ptoComa, >
<PalRes, 4>
<parentAbre, >
<cadena, Escribe el primer operando: >
<parentCierra, >
<ptoComa, >
<PalRes, 5>
<parentAbre, >
<id, op1>
<parentCierra, >
<ptoComa, >
<PalRes, 4>
<parentAbre, >
<cadena, Escribe el segundo operando: >
<parentCierra, >
<ptoComa, >
<PalRes, 5>
<parentAbre, >
<id, op2>
<parentCierra, >
<ptoComa, >
<PalRes, 4>
<parentAbre, >
<cadena, El resultado es: >
<parentCierra, >
<ptoComa, >
<PalRes, 7>
<parentAbre, >
<id, op>
<OpRel, 1>
<cteEntera, 1>
<parentCierra, >
<llaveAbre, >
<PalRes, 4>
<parentAbre, >
<id, mayor>
<parentAbre, >
<id, op1>
<coma, >
<id, op2>
<parentCierra, >
<parentCierra, >
<ptoComa, >
<PalRes, 4>
<parentAbre, >
<cadena, \n>
<parentCierra, >
<ptoComa, >
<llaveCierra, >
<PalRes, 8>
<llaveAbre, >
<PalRes, 4>
<parentAbre, >
<id, suma>
<parentAbre, >
<id, op1>
<coma, >
<id, op2>
<parentCierra, >
<parentCierra, >
<ptoComa, >
<PalRes, 4>
<parentAbre, >
<cadena, \n>
<parentCierra, >
<ptoComa, >
<llaveCierra, >
